[settings]
set_wallpaper = false # set wallpaper or not in each color-scheme change
gtk = true           # live reload GTK+ or not
active = 0           # color to use as "active" and "inactive" shades

execute_cmd = false  # execute command after applying theme
# command = urxvt -e echo hi # command to execute 
backend = wal        # colorscheme generation backend
alpha = 100          # transparency value
# smart_sort = true    # sort color-schemes according to xterm standard
auto_adjust = true  # auto-adjust color-schemes when adding them

[keywords]