# /* ---- 👒 https://github.com/sandptel/nixos-config ---- */  #

# Assigning workspace to a certain monitor. Below are just examples
# workspace = 1, monitor:eDP-1
# workspace = 2, monitor:eDP-1
# workspace = 3, monitor:eDP-1
# workspace = 4, monitor:eDP-1
# workspace = 5, monitor:DP-2
# workspace = 6, monitor:DP-2
# workspace = 7, monitor:DP-2
# workspace = 8, monitor:DP-2

# Special workspace
bindn = ALT_L, y, movetoworkspace, special
bindn= ALT_L, i, togglespecialworkspace,


# Special workspace for Obsidian
bindn = ALT_L SHIFT,o , movetoworkspace, special:obsidian
workspace = special:obsidian, on-created-empty:obsidian
bindn = ALT_L, o, togglespecialworkspace, obsidian

# Special workspace for Vscode
bindn = ALT_L SHIFT,m , movetoworkspace, special:code
workspace = special:code, on-created-empty:code
bindn = ALT_L, m, togglespecialworkspace, code

# windowrulev2 = float, class:(code)$,onworkspace:special:sp[true]
# windowrulev2 = size 97% 90%, class:^(code)$, onworkspace:special:sp[true]


# example rules (from wiki)
# workspace = 3, rounding:false, decorate:false
# workspace = name:coding, rounding:false, decorate:false, gapsin:0, gapsout:0, border:false, decorate:false, monitor:DP-1
# workspace = 8,bordersize:8
# workspace = name:Hello, monitor:DP-1, default:true
# workspace = name:gaming, monitor:desc:Chimei Innolux Corporation 0x150C, default:true
# workspace = 5, on-created-empty:[float] firefox
# workspace = special:scratchpad, on-created-empty:foot